ENV=DEV
APP_NAME=TalkiDoc
PORT=3002

MONGODB_URI=mongodb://URL:27017/DB_NAME

BASE_URL=http://localhost:3002/
API_URL=http://localhost:3002/v1/
WEBSITE_BASE_URL=http://talkidoc-website.com/

FACEBOOK_ID=...
FACEBOOK_SECRET=...

TWILIO_SID=...
TWILIO_TOKEN=...
TWILIO_FROM=...

FIREBASE_PROJECT_ID=...
FIREBASE_PRIVATE_KEY_ID=...
FIREBASE_CLIENT_EMAIL=...
FIREBASE_CLIENT_ID=...
FIREBASE_DATABASE_URL=...
FIREBASE_AUTH_URI=...
FIREBASE_TOKEN_URI=...
FIREBASE_WEB_API_KEY=...

GOOGLE_API_KEY=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

EMAIL_HOST=...
EMAIL_FROM=...
EMAIL_AUTH_USER=...
EMAIL_AUTH_PASSWORD=...
EMAIL_PORT=...
EMAIL_SECURE=...